<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="110dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:orientation="horizontal"
        android:background="@android:drawable/picture_frame" >

        <ImageView
            android:id="@+id/imagen"
            android:layout_width="95dp"
            android:layout_height="95dp"
            android:src="@android:drawable/ic_menu_gallery" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/nombre"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:textSize="20dp"
                android:textStyle="bold"
                android:gravity="center_vertical"
                android:background="@color/primary_light"
                android:paddingLeft="10dp"/>

            <TextView
                android:id="@+id/estado"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:gravity="center_vertical"
                android:background="@color/accent"
                android:paddingLeft="10dp"/>

            <TextView
                android:id="@+id/comentario"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:gravity="center_vertical"
                android:background="@color/divider"
                android:paddingLeft="10dp"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>